spring.jpa.hibernate.ddl-auto=create 
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/final_assigment
spring.datasource.username=apresentador
spring.datasource.password=1234
server.port=8090
